@font-face {
    font-family: "Nexa";
    src: url(Nexa-Trial-Light.ttf)
}

body, html {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family:"Nexa","Arial",sans-serif;
}

/*--------------------------------------- NAVIGATION BAR CSS -----------------------------------*/

#hamburgerCheckbox{
    display: none;
}

#header_nav{
    display: flex;
    justify-content: center;
    background: transparent;

    backdrop-filter:blur(10px);
    margin-bottom: -7rem;
    padding-bottom: 1rem;
}

#header_nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1rem;
    font-size: 1.5rem;
    transition-duration: 250ms; 
}

#header_nav a:focus{
    transform: scale(1.2) ;
}

#header_nav a:hover{
    transform: translateY(5px);
}
        
#banner_background{
    background: url(img/banner_wood_turning.webp);
    height: 50vh;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items:end;
    padding-bottom: 8vh;
}

@media screen and (max-width:1300px){
    #banner_background{
        background-size: 200% auto;
    }
}

#banner_background img {
    height: 50%;
    filter:drop-shadow(5px 5px 5px);
}

/*----------------------------------------------- MAIN  ------------------------------------*/

main{
    width: 80vw;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 2vw;
}

/*----------------------------------------Section using flex--------------------------------*/
.section_homepage{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
    margin: 3rem 0;
}

.reverse_section_homepage{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: stretch;
}

#quote{
    text-align: center;
    font-size: 2rem;
}

blockquote p{
    font-family:'Calibri', sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: 5rem;
    margin: 2vw 5vw;
}

#quote cite{
    font-style: normal;
    font-weight: 700;
}

#quote_cite{
    display: flex;
    justify-content: end;
}

#wood_gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#wood_gallery h2{
    font-size: 3rem;
    margin: 0;
    text-align: center;
}

#gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}

#gallery a{
    width: 16rem;
    text-decoration: none;
    font-size: 1.5rem;

}

#gallery img{
    width: 100%;
    border-radius: 50%;
    transition:all 200ms ease-in-out;
}

#wood_gallery:has(#gallery a img:hover) {
    filter: grayscale(100%);
}

/*----------------------------------IMAGES On the left of the sections-----------------------*/
#first_section{
    background: url(img/woodturning.webp);
    background-size: cover;
    background-position: center center;
    width: 48%;
    border-radius: 10vh;
}

#second_section{
    background: url(img/WoodBackground.webp);
    background-size: cover;
    background-position: center center;
    width: 48%;
    border-radius: 10vh;
}

.righ_section{
    width: 48%;
}

/* Products */
#pen{
    display: flex;
    flex-direction: column;
    width: 40vw;
    justify-content: center;
    margin:4vh 0;
}

#earrings {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25vw;
}

#earrings > * {
    width: 100%;
}

#atomizer{
    display: flex;
    flex-direction: row;
    width: 30vw;
    align-items: center;
    justify-content: center;
}

#atomizer > * {
    height: 12vw;
}

#top {
    margin-left: 1vh;
}

#bowls{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30vw;
}
#bowls > * {
    width: 100%;
    margin: 1vw;
}

#fruits{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:end;
    width: 50vw;
}
#fruits > * {
    width: 30%;
    margin: 1vw;
}

/*----------------------------------------Each title is a h2---------------------------------*/
.title h2{
    font-size: 4rem;
    margin: 0;
}

.title{
    width: 100%;
}

/*---------------------------------The div columns is a grid---------------------------------*/
/*-----------------------------to display the buttons and texts------------------------------*/
.columns{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 10vh;
    column-count: 2;
    font-size:1.1rem;
}

.columns >*{
    margin: 0 1rem 0 1rem;
}

.section_buttons{
    margin-top: 1rem;
    grid-column-start: 2;
    grid-row: 2/3;
    background-color: brown;
    padding: 1rem;
    border-radius: 4vh;
    text-decoration: none;
    color: white;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    transition-duration:400ms;
    transition-timing-function: ease-in-out;
}

.a{
    grid-row: 1/3;
}

.section_buttons:hover{
    transform:translateX(3rem);
}

.section_buttons:focus{
    transform:translateX(3rem);
}

#products_banner{
    margin: 2vh 0 2vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/tools_woodturning.webp);
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 40vh;
    background-position: center center;
    text-align: center;
}

#products_banner a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    background-color: rgb(0,0,0,0.7);
    margin: 0;
    padding: 0 5vw;
    border-radius: 10vh;

    transition-duration:600ms;
    transition-timing-function:ease-in-out;
}

#products_banner a:hover{
    transform:scale(1.2);
    background-color: brown;
}

#products_banner a:focus{
    transform:scale(1.2);
    background-color: brown;
}

#contact_section{
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

#contact_section a{
    text-decoration: none;
    color: rgb(0,0,0);
    font-size: 3.5rem;
    padding:0;
}

#contact_section a h2 {
    margin: 0;
}

#contact_section a img{
    width: 30vh;
    transition-duration:600ms;
    transition-timing-function:ease-in-out
}

#contact_section a:hover >img {
    transform: scale(1.5);
}

#contact_section a:focus >img {
    transform: scale(1.5);
}

/* FOOTER CSS */

footer{
    background-color: rgb(232, 232, 232);
}

footer #footer_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem ;
    align-items: stretch;
}

.footer_column a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.footer_column a h3{
    text-align: center;
    font-size: 1.8rem;
    margin: 1rem 0.5rem;
}

.socials{
    margin: 1rem 0.5rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    height: auto;
}

.socials img{
    width: 10vh;
}

.socials a{
    display: flex;
    justify-content: center;
    margin: 0;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.socials a:hover{
    transform
    : scale(1.2);
}

.socials a:focus{
    transform: scale(1.2);
}

footer p{
    text-align: center;
    margin: 0;
    font-size: 0.9rem;
}

@media screen and (max-width:1280px){
    .section_homepage,.reverse_section_homepage{
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: center;
    }

    .section_image{
        height: 28vh;
    }

    .section_title{
        text-align: center;
    }

    .righ_section{
        width: 100%;
    }
    
    #pen{
        width: 55vw;
    }

    #fruits{
        margin-top: 11vh;
    }

    .columns{
        width: 100%;
        grid-template-rows: 4fr 10vh;
    }
}

@media screen and (max-width:720px){
    main{
        width: 100vw;
        padding: 0;
    }

    #banner_background{
        padding-bottom: 5vh;
        height: 35vh;
        padding-bottom: 2vh;
        transition: all ease-in-out 1s;
    }

    #header_nav{
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        position: fixed ;
        backdrop-filter:none;
        padding-top: 1rem;
        width: 100%;
        height: 100%;
        z-index: 5;
        left: -100%;
        transition: left ease-in-out 1s;
    }

    #banner_background img {
        height: 20vh;
        filter:drop-shadow(5px 5px 5px);
    }

    #header_nav a{
        font-size: 1.5rem;
        opacity: 1;
        z-index: 3;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        margin: 3.5vh;
        padding: 1vh 2vh;
        border-radius: 9999px;
        width:50vw;
        text-align: center;
    }

    .humburger{
        z-index: 6;
        position: fixed;
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        padding:1rem 1.5rem 1.5rem 1rem;
        width: max-content;
        margin-right: 0.5rem;
        cursor: pointer;
        border-radius: 0 0 70% 0;
        background-color: black;
    }

    .line{
        height: 0.25rem;
        width: 2.2rem;
        border-radius: 25px;
        background-color:rgb(255, 255, 255);
    }

    #hamburgerCheckbox{
        display: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
    }
    
    #hamburgerCheckbox:checked ~ #header_nav{
        left: 0;
    }

    #hamburgerCheckbox:checked ~ #banner_background{
        filter:blur(10px);
        transform: scale(1.1);
        margin-bottom: 17vh;
    }

    header:has(#hamburgerCheckbox:checked) ~ main{
        filter :blur(10px);
        transform: scale(1.1);
        margin-bottom: 17vh;
    }
    
    header:has(#hamburgerCheckbox:checked) ~ footer{
        filter :blur(10px);
        transform: scale(1.1);
    }

    main {
        transition: all ease-in-out 1s;
    }

    .columns{
        display: flex;
        flex-direction: column;
    }
    .section_image{
        margin-top: 5vh;
        height: 20vh;
    }

    #pen{
        width: 80vw;
    }

    #earrings {
        width: 40vw;
    }

    #atomizer{
        height: 26vw;
    }
    #atomizer > * {
        height: 100%;
    }

    #bowls{
        width: 50vw;
    }
    
    #fruits{
        width: 80vw;
        margin-top: 30vw;
    }

    #products_banner a{
        font-size: 3vw;
        padding: 3vw 5vw;
    }

    #products_banner a:hover{
        transform:scale(1.1);
        background-color: brown;
    }

    #products_banner a:focus{
        transform:scale(1.1);
        background-color: brown;
    }

    #contact_section a{
        padding: 0 1rem 0 1rem;
    }

    #contact_section a img{
        width: 30vw;
    }

    #contact_section a h2 {
        font-size: 3rem;
    }
    
    footer {
        transition: all ease-in-out 1s;
    }
    
    footer #footer_nav{
        flex-direction: column;
        align-items: center;
    }

    .socials{
        flex-direction: row;
        margin: 0;
        width: 100%;
        justify-content: space-around;
    }

    .socials img{
        width: 25vw;
    }

    .socials a{
        width: fit-content;
        padding: 1vh;
    }
}